<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">NETFLIX</div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Movies</a></li>
                <li><a href="#">TV Shows</a></li>
                <li><a href="#">My List</a></li>
                <li><a href="#" class="botn">Sign In</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Enjoy big movies, hit series and more from ₹ 99.</h1>
        <h2>Join today. Cancel anytime.</h2>
        <h2>Enter your mail to start your membership.</h2>
        <input type="email" class="email" placeholder="Email Address" required>
        <a href="#" class="btn">Get Started</a>
    </section>

    <footer>
        <br><p>&copy; 2023 Movie Streaming Service</p><br>
    </footer>
</body>
</html>